UID=1000
GID=1000

DB_HOST=db
DB_PORT=5433
DB_DRIVE=pgsql
DB_USER=gorgui02
DB_PASSWORD=gorgui02
DB_NAME=appdaf
METHODE_INSTANCE_NAME=getInstance



PGADMIN_DEFAULT_EMAIL=admindefault@gmail.com
PGADMIN_DEFAULT_PASSWORD=free1234